source 'https://rubygems.org'


gem 'rails', 					'4.2.3'
gem 'faker', 					'1.4.2'
gem 'jbuilder',     			'2.2.3'
gem 'bootstrap-sass', 		    '3.2.0.0'
gem 'sdoc',         			'0.4.0', group: :doc
gem 'pg'
gem 'foundation-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'redcarpet'
gem 'nokogiri'
gem 'rouge'

group :assets do
  gem 'uglifier',     					   '2.5.3'
  gem 'sass-rails',  					   '~> 5.0'
  gem 'coffee-rails',  					   '~> 4.1.0'
end

group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'puma', 			'2.11.1'
end
